<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FastEncryptUI</class>
 <widget class="QWidget" name="FastEncryptUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" columnstretch="2,3">
     <item row="3" column="0">
      <widget class="QLabel" name="lblBcm">
       <property name="text">
        <string>BlockCipher</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblOuptut">
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="keyEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lblHt">
       <property name="text">
        <string>Hashing</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblEac">
       <property name="text">
        <string>Encryption</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lblKey">
       <property name="text">
        <string>Key</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lblInput">
       <property name="text">
        <string>Input</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="btnGo">
       <property name="text">
        <string>Go</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QProgressBar" name="progress">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="eacBox"/>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="bcmBox"/>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="htBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
